# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-15 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20160114_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='shortcode',
            field=models.CharField(default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='subject',
            name='name',
            field=models.CharField(default='', max_length=128),
        ),
    ]
