# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 03:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_submission'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='anon_name',
            field=models.CharField(default='', max_length=32),
        ),
    ]
