# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_submission_anon_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='max_grade',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='submission',
            name='grade',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
