# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 21:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20160117_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='due_on',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
