# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20160117_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='efficiency',
            field=models.DecimalField(decimal_places=3, default=0.0, max_digits=6),
        ),
    ]
