# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 22:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_submission_efficiency'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['grade', 'efficiency']},
        ),
    ]
