# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 22:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20160117_1700'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['-grade', '-efficiency']},
        ),
    ]
