# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 22:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20160117_1703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['-grade', 'efficiency', 'uploaded_at']},
        ),
    ]
