# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 01:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20160116_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='main.Submission'),
        ),
    ]
