# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_remove_response_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='submission',
        ),
        migrations.AddField(
            model_name='submission',
            name='was_graded',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Response',
        ),
    ]
