# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20160116_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='feedback',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='submission',
            name='grade',
            field=models.IntegerField(default=0),
        ),
    ]
