# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='information',
            field=models.FileField(blank=True, null=True, upload_to='class/'),
        ),
    ]
